<!DOCTYPE html>
<html lang="en">
<!--ini dibuat dengan referensi file isna sebelumnya (tugas pbw)
dibuat tanggal 9 okt 2022
di rumah, kendal-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata mahasiswa</title>
</head>

<!--STYLE CSS-->

<style>
    h1 {
        text-align: center;
    }

    table {
        display: flex;
        justify-content: center;
        font-family: Calibri;
        border-collapse: collapse;
    }

    body {
        background-color: aliceblue;
        font-family: sans-serif;
        font-size: 13px;
    }

    td {
        padding: 10px;
    }

    .table-satu {
        width: 720px;
        margin: auto;
    }

    .td-satu {
        width: 25%;
        padding: 0px 15px;
        text-align: center;
    }

    .foto-mahasiswa {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 4px;
        background-color: #fff;
    }

    p {
        /*AGAR ELEMEN KE TENGAH*/
        display: flex;
        justify-content: center;
    }

    .red-line {
        width: 62.5%;
        padding: 0px 15px 15px;
        border-top: 2px solid #d9534f;
    }

    .table-dua {
        border-collapse: collapse;
        width: 100%;
    }

    .td-banyak {
        padding: 8px;
        border-top: 1px solid #ddd;
    }
</style>

<!--ISI BIODATA-->

<body>
    <h1>BIODATA MAHASISWA</h1>
    <p><img class="foto-mahasiswa" src="photo.jpg" height="300px" alt="Foto Mahasiswa"></p>
    <table class="table-satu">
        <tr class="tr-satu">
            <td class="td-satu"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
            <td class="red-line"></td>
        </tr>
    </table>
    <table class="table-dua">
        <tr>
            <td class="td-name">Nama</td>
            <td class="td-name">:</td>
            <td class="td-name">ISNA NUR AMALIA</td>
        </tr>
        <tr>
            <td class="td-banyak">TTL</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">Kendal, 13 Juni 2004</td>
        </tr>
        <tr>
            <td class="td-banyak">NIM</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">A11.2022.14330</td>
        </tr>
        <tr>
            <td class="td-banyak">Jenis Kelamin</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">Perempuan</td>
        </tr>
        <tr>
            <td class="td-banyak">Program Studi</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">Teknik Informatika</td>
        </tr>
        <tr>
            <td class="td-banyak">Jenjang</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">S1</td>
        </tr>
        <tr>
            <td class="td-banyak">Alamat</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">Kendal, Jawa Tengah</td>
        </tr>
        <tr>
            <td class="td-banyak">E-mail mhs</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">111202214330@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td class="td-banyak">Status Akademik</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">Aktif</td>
        </tr>
        <tr>
            <td class="td-banyak">Bio</td>
            <td class="td-banyak">:</td>
            <td class="td-banyak">Seorang manusia alay, pemaluw, sokul, tapi baik hati :)</td>
        </tr>
    </table>
</body>

</html>