@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/* ALL PAGE HTML */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background-color: #CDCFC0;
    background-image: url(atribut/bgImage.png);
    background-repeat: no-repeat;
}

h1 {
    font-size: 200%;
}

nav div img {
    height: 60px;
}

/* AKHIR ALL PAGE HTML */


/* PROJECT */

footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

section {
    padding-top: 5rem;
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #231F20;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: #CDCFC0;
    font-size: 35px;
    font-weight: 600;
    font-family: 'Fuzzy Bubbles';
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

/* PROJECT */


nav ul li a.active,
nav ul li a:hover {
    color: #231F20;
    background: #fff;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #231F20;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }
}

nav ul li a.active,
nav ul li a:hover {
    background: none;
    color: #ccda73;
}

.text-align {
    text-align: center;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
}

.content div {
    font-size: 40px;
    font-weight: 700;
}

/* PROJECT.HTML CSS */
.body-project {
    height: 100vh;
    display: grid;
    place-items: center center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
    color: whitesmoke;
}

.card {
    background-color: #231F20;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container2 {
    position: relative;
    clip-path: polygon(100% 0, 85% 100%, 0 85%, 0 0);
}

.container3 {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.text-align {
    text-align: center;
}

.img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container:hover {
    transform: scale(1.3);
    z-index: 2;
    transition: .5s;
}

.details {
    padding: 25px;
}

/* AHKIR PROJECT.HTML CSS */